[tox]
envlist = py,pre-commit

[testenv]
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@dronetag.cz"
    GIT_COMMITTER_EMAIL = "test@dronetag.cz"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore=E265,E501,W504
